<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: rgb(23,32,42) rgb(23,32,42);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewCommentsController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: rgb(23,32,42) rgb(23,32,42);">
         <children>
            <SplitPane dividerPositions="0.09259259259259259" layoutX="-1.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: rgb(23,32,42) rgb(23,32,42);">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="448.0" style="-fx-background-color: rgb(153,153,153);">
                     <children>
                        <ImageView fx:id="back_button" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="9.0" onMouseClicked="#goback" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/admin/Desktop/JFX/images/icons8_back_to_96px.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="refreshbutton" fitHeight="40.0" fitWidth="40.0" layoutX="366.0" layoutY="9.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/admin/Desktop/JFX/images/icons8_refresh_80px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="448.0" style="-fx-background-color: rgb(23,32,42) rgb(23,32,42);">
                     <children>
                        <ListView fx:id="commentlist" prefHeight="586.0" prefWidth="450.0" style="-fx-background-color: rgb(23,32,42) rgb(23,32,42);" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
